1508860559416	Rename source folder 'src'
1508860591897	Copy compilation unit
1508860595439	Delete element
1508949770921	Copy compilation unit
1508949775901	Delete element
1509119127932	Copy compilation unit
1509119132266	Delete element
1509119288297	Rename compilation unit 'doubleInput.java'
1509120198658	Rename type 'characterGrid'
1509120213019	Rename type 'companyHeading'
1509120217921	Rename type 'sumOfSquares'
1509120223626	Rename type 'midYearAverage'
1509120229158	Rename type 'nameAndAddress'
1509120235791	Rename type 'threeBlindMice'
1509120240637	Rename type 'doubleNumber'
1509120244926	Rename type 'harmonicMean'
