1519923114387	Delete 24 resources
1519924024648	Delete resource 'MovingBackgroundPanel'
1519924278150	Delete resource 'Vehicle'
1519924283660	Delete resource 'Calculation'
1519924286184	Delete resource 'BankAccountWithCustomer'
1519924289802	Delete resource 'BankAccount'
1519924307037	Delete resource 'misc'
1519924358146	Delete resource 'CheckingAccount'
1519924419214	Delete resource 'CheckingAccountStatic'
1519951335012	Delete resource 'BankAccount'
1519951336699	Delete resource 'BankAccountWithCustomer'
1519951338321	Delete resource 'Calculation'
1519951358524	Delete resource 'CheckingAccount'
1519951363306	Delete resource 'CheckingAccountStatic'
1519951372957	Delete resource 'misc'
1519951378779	Delete resource 'Vehicle'
1519959410158	Delete resource 'Examples'
1519960575992	Rename Java project 'MovingShapes'
1519960585038	Rename Java project 'MovingShapesMenu'
